html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}
ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}
body{
    background-color:#B0C4DE;
    font-family:Arial;
}
div{
     max-width:400px;
    min-height:200px;
    
    margin:0 auto 0 auto;
}
form{
    background:  #FFF;
    min-height:200px;
    padding:25px;
}
h1,h2,h3{
    color:black;
    font-family: Arial;
}
h1{
 font-size:40px;
    padding-top:100px;
    font-weight:normal; 
}
h3,h2{
 padding-bottom:10px;
}
label{
    display:block;
    color:  #556B2F;
    font-size:14px;
    margin-bottom:15px;
}

input{
  boarder:1px solid #cccc;
  width:348px;
  padding:10px;
  font-size:15px;
  margin-bottom:15px;
}